<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="./image/icon_32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Asquire: Comparison of speech analysis and spirometry in asthmatic subjects: A prospective study"
		/>
		<link rel="apple-touch-icon" href="./image/icon_64.png" />

		<link rel="manifest" href="./manifest.json" />

		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"
			rel="stylesheet"
		/>
		<title>Asquire</title>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				background: #ff971d;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
			}

			.city {
				align-items: center;
				width: 80%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 40px 8%;
				border-radius: 20px;
				background: #fff;
			}

			.city-name {
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
					navigator.serviceWorker
						.register("./serviceWorker.js")
						.then((reg) => console.log("Success: ", reg.scope))
						.catch((e) =>
							console.log("Failure: SW register - ", e)
						);
				});
			}
		</script>
		<div class="city">
			<h2 class="city-name">
				<span>You seem to be offline!</span>
			</h2>
		</div>
	</body>
	<!-- //                 • What does the fox say ? •
//  /¯      ∆__∆    ˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘˘
//  \_______\··/
//  /¬ ¬  ¬  \/
//  \¬_„_„„_¬„/
//  / |    | |
// /  /    / |
// ˘  ˘   ˘  ˘
//  J_Fox -->
</html>
